===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-02-02 15:00:41
count workspace : c:\work\Trip to Trip
total files : 40
total code lines : 9877
total comment lines : 145
total blank lines : 384

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           1883|             65|            273|     19|
   |          .json|           7718|              0|              2|     78|
   |               |             12|              1|              0|   0.12|
   |           .txt|            264|             79|            109|    2.7|
   -------------------------------------------------------------------------
frontend\images\icon.jpg, it is a binary file.
server\.env, code is 8, comment is 1, blank is 0.
server\.gitignore, code is 4, comment is 0, blank is 0.
server\controllers\Auth.js, code is 232, comment is 30, blank is 40.
server\controllers\GuideHiringController.js, code is 81, comment is 3, blank is 16.
server\controllers\guidesController.js, code is 89, comment is 1, blank is 15.
server\controllers\guidetourControllers.js, code is 202, comment is 4, blank is 23.
server\controllers\reviewController.js, code is 71, comment is 0, blank is 10.
server\controllers\securityagencyController.js, code is 64, comment is 0, blank is 14.
server\controllers\SecurityHiringController.js, code is 71, comment is 5, blank is 18.
server\controllers\TravelAgencyBookingController.js, code is 74, comment is 0, blank is 16.
server\controllers\travelagencyControllers.js, code is 62, comment is 0, blank is 13.
server\controllers\travelagencyTourController.js, code is 198, comment is 8, blank is 27.
server\controllers\userController.js, code is 59, comment is 0, blank is 14.
server\d.txt, code is 264, comment is 79, blank is 109.
server\Database\db.js, code is 10, comment is 0, blank is 1.
server\handlers\cloudinary.js, code is 7, comment is 0, blank is 2.
server\handlers\multer.js, code is 25, comment is 4, blank is 3.
server\handlers\passport.js, code is 22, comment is 0, blank is 1.
server\index.js, code is 38, comment is 3, blank is 8.
server\middlewares\passport.js, code is 0, comment is 0, blank is 0.
server\models\GuideHiring.js, code is 36, comment is 0, blank is 1.
server\models\guideTour.js, code is 51, comment is 1, blank is 4.
server\models\review.js, code is 27, comment is 0, blank is 1.
server\models\SecurityHiring.js, code is 37, comment is 0, blank is 1.
server\models\TravelAgencyBooking.js, code is 34, comment is 0, blank is 2.
server\models\TravelAgencytour.js, code is 54, comment is 1, blank is 2.
server\models\users.js, code is 56, comment is 1, blank is 6.
server\package-lock.json, code is 7678, comment is 0, blank is 2.
server\package.json, code is 40, comment is 0, blank is 0.
server\routes\GuideHiringRoutes.js, code is 18, comment is 1, blank is 4.
server\routes\guidesRoutes.js, code is 29, comment is 0, blank is 3.
server\routes\guidetourRoutes.js, code is 49, comment is 0, blank is 3.
server\routes\reviewRoutes.js, code is 15, comment is 0, blank is 3.
server\routes\securityAgencyRoutes.js, code is 32, comment is 0, blank is 4.
server\routes\SecurityHiringRoutes.js, code is 15, comment is 0, blank is 3.
server\routes\TravelAgencyBookingRoutes.js, code is 15, comment is 1, blank is 3.
server\routes\travelagencyRoutes.js, code is 32, comment is 0, blank is 4.
server\routes\travelAgencyTourRoutes.js, code is 54, comment is 0, blank is 3.
server\routes\userRoutes.js, code is 24, comment is 2, blank is 5.
===============================================================================
