===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-01-17 10:39:26
count workspace : c:\work\Trip to Trip
total files : 29
total code lines : 6881
total comment lines : 17
total blank lines : 130

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           1250|             16|            128|     18|
   |          .json|           5626|              0|              2|     82|
   |               |              5|              1|              0|  0.073|
   -------------------------------------------------------------------------
frontend\images\icon.jpg, it is a binary file.
server\.env, code is 3, comment is 1, blank is 0.
server\.gitignore, code is 2, comment is 0, blank is 0.
server\controllers\guidesController.js, code is 113, comment is 1, blank is 12.
server\controllers\guidetourControllers.js, code is 153, comment is 0, blank is 17.
server\controllers\reviewController.js, code is 63, comment is 0, blank is 10.
server\controllers\securityagencyController.js, code is 110, comment is 0, blank is 12.
server\controllers\travelagencyControllers.js, code is 110, comment is 0, blank is 11.
server\controllers\travelagencyTourController.js, code is 128, comment is 12, blank is 18.
server\controllers\userController.js, code is 82, comment is 0, blank is 11.
server\Database\db.js, code is 10, comment is 0, blank is 1.
server\index.js, code is 31, comment is 3, blank is 6.
server\models\bookingGuide.js, code is 28, comment is 0, blank is 1.
server\models\guides.js, code is 45, comment is 0, blank is 2.
server\models\guideTour.js, code is 59, comment is 0, blank is 2.
server\models\review.js, code is 25, comment is 0, blank is 1.
server\models\SecurityAgency.js, code is 36, comment is 0, blank is 2.
server\models\TravelAgency.js, code is 36, comment is 0, blank is 2.
server\models\TravelAgencytour.js, code is 63, comment is 0, blank is 1.
server\models\users.js, code is 37, comment is 0, blank is 2.
server\package-lock.json, code is 5594, comment is 0, blank is 2.
server\package.json, code is 32, comment is 0, blank is 0.
server\routes\guidesRoutes.js, code is 19, comment is 0, blank is 2.
server\routes\guidetourRoutes.js, code is 15, comment is 0, blank is 2.
server\routes\reviewRoutes.js, code is 15, comment is 0, blank is 3.
server\routes\securityAgencyRoutes.js, code is 19, comment is 0, blank is 3.
server\routes\travelagencyRoutes.js, code is 19, comment is 0, blank is 2.
server\routes\travelAgencyTourRoutes.js, code is 15, comment is 0, blank is 2.
server\routes\userRoutes.js, code is 19, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-01-17 14:48:07
count workspace : c:\work\Trip to Trip
total files : 29
total code lines : 7750
total comment lines : 29
total blank lines : 132

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           1294|             28|            130|     17|
   |          .json|           6451|              0|              2|     83|
   |               |              5|              1|              0|  0.065|
   -------------------------------------------------------------------------
frontend\images\icon.jpg, it is a binary file.
server\.env, code is 3, comment is 1, blank is 0.
server\.gitignore, code is 2, comment is 0, blank is 0.
server\controllers\guidesController.js, code is 114, comment is 3, blank is 14.
server\controllers\guidetourControllers.js, code is 168, comment is 0, blank is 17.
server\controllers\reviewController.js, code is 67, comment is 0, blank is 10.
server\controllers\securityagencyController.js, code is 116, comment is 3, blank is 12.
server\controllers\travelagencyControllers.js, code is 114, comment is 3, blank is 11.
server\controllers\travelagencyTourController.js, code is 132, comment is 12, blank is 18.
server\controllers\userController.js, code is 86, comment is 3, blank is 10.
server\Database\db.js, code is 10, comment is 0, blank is 1.
server\index.js, code is 31, comment is 3, blank is 6.
server\models\bookingGuide.js, code is 28, comment is 0, blank is 1.
server\models\guides.js, code is 51, comment is 1, blank is 3.
server\models\guideTour.js, code is 59, comment is 0, blank is 2.
server\models\review.js, code is 25, comment is 0, blank is 1.
server\models\SecurityAgency.js, code is 36, comment is 0, blank is 2.
server\models\TravelAgency.js, code is 36, comment is 0, blank is 2.
server\models\TravelAgencytour.js, code is 63, comment is 0, blank is 1.
server\models\users.js, code is 37, comment is 0, blank is 2.
server\package-lock.json, code is 6418, comment is 0, blank is 2.
server\package.json, code is 33, comment is 0, blank is 0.
server\routes\guidesRoutes.js, code is 19, comment is 0, blank is 2.
server\routes\guidetourRoutes.js, code is 15, comment is 0, blank is 2.
server\routes\reviewRoutes.js, code is 15, comment is 0, blank is 3.
server\routes\securityAgencyRoutes.js, code is 19, comment is 0, blank is 3.
server\routes\travelagencyRoutes.js, code is 19, comment is 0, blank is 2.
server\routes\travelAgencyTourRoutes.js, code is 15, comment is 0, blank is 2.
server\routes\userRoutes.js, code is 19, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-01-18 21:33:10
count workspace : c:\work\Trip to Trip
total files : 32
total code lines : 8925
total comment lines : 84
total blank lines : 177

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           1301|             42|            141|     15|
   |          .json|           7512|              0|              2|     84|
   |               |              9|              1|              0|   0.10|
   |           .txt|            103|             41|             34|    1.2|
   -------------------------------------------------------------------------
frontend\images\icon.jpg, it is a binary file.
server\.env, code is 7, comment is 1, blank is 0.
server\.gitignore, code is 2, comment is 0, blank is 0.
server\controllers\d.txt, code is 103, comment is 41, blank is 34.
server\controllers\guidesController.js, code is 138, comment is 4, blank is 15.
server\controllers\guidetourControllers.js, code is 131, comment is 0, blank is 16.
server\controllers\reviewController.js, code is 73, comment is 0, blank is 9.
server\controllers\securityagencyController.js, code is 119, comment is 3, blank is 13.
server\controllers\travelagencyControllers.js, code is 119, comment is 3, blank is 13.
server\controllers\travelagencyTourController.js, code is 103, comment is 12, blank is 16.
server\controllers\userController.js, code is 98, comment is 3, blank is 14.
server\Database\db.js, code is 10, comment is 0, blank is 1.
server\handlers\cloudinary.js, code is 6, comment is 0, blank is 0.
server\handlers\multer.js, code is 41, comment is 10, blank is 2.
server\index.js, code is 31, comment is 3, blank is 6.
server\models\bookingGuide.js, code is 28, comment is 0, blank is 1.
server\models\guides.js, code is 41, comment is 1, blank is 5.
server\models\guideTour.js, code is 59, comment is 0, blank is 2.
server\models\review.js, code is 27, comment is 0, blank is 1.
server\models\SecurityAgency.js, code is 31, comment is 1, blank is 3.
server\models\TravelAgency.js, code is 31, comment is 1, blank is 2.
server\models\TravelAgencytour.js, code is 63, comment is 0, blank is 1.
server\models\users.js, code is 31, comment is 1, blank is 4.
server\package-lock.json, code is 7478, comment is 0, blank is 2.
server\package.json, code is 34, comment is 0, blank is 0.
server\routes\guidesRoutes.js, code is 19, comment is 0, blank is 2.
server\routes\guidetourRoutes.js, code is 15, comment is 0, blank is 2.
server\routes\reviewRoutes.js, code is 15, comment is 0, blank is 3.
server\routes\securityAgencyRoutes.js, code is 19, comment is 0, blank is 3.
server\routes\travelagencyRoutes.js, code is 19, comment is 0, blank is 2.
server\routes\travelAgencyTourRoutes.js, code is 15, comment is 0, blank is 2.
server\routes\userRoutes.js, code is 19, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-01-19 15:32:36
count workspace : c:\work\Trip to Trip
total files : 34
total code lines : 9024
total comment lines : 121
total blank lines : 194

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           1349|             78|            143|     15|
   |          .json|           7535|              0|              2|     83|
   |           .txt|            130|             42|             49|    1.4|
   |               |             10|              1|              0|   0.11|
   -------------------------------------------------------------------------
frontend\images\icon.jpg, it is a binary file.
server\.env, code is 8, comment is 1, blank is 0.
server\.gitignore, code is 2, comment is 0, blank is 0.
server\controllers\d.txt, code is 130, comment is 42, blank is 49.
server\controllers\guidesController.js, code is 148, comment is 1, blank is 16.
server\controllers\guidetourControllers.js, code is 131, comment is 0, blank is 16.
server\controllers\reviewController.js, code is 73, comment is 0, blank is 9.
server\controllers\securityagencyController.js, code is 129, comment is 0, blank is 13.
server\controllers\travelagencyControllers.js, code is 129, comment is 0, blank is 13.
server\controllers\travelagencyTourController.js, code is 103, comment is 12, blank is 16.
server\controllers\userController.js, code is 122, comment is 5, blank is 12.
server\Database\db.js, code is 10, comment is 0, blank is 1.
server\handlers\cloudinary.js, code is 8, comment is 0, blank is 1.
server\handlers\multer.js, code is 14, comment is 50, blank is 2.
server\index.js, code is 31, comment is 3, blank is 7.
server\middlewares\auth.js, code is 0, comment is 0, blank is 0.
server\middlewares\catchAsyncErrors.js, code is 3, comment is 0, blank is 0.
server\models\bookingGuide.js, code is 28, comment is 0, blank is 1.
server\models\guides.js, code is 46, comment is 1, blank is 5.
server\models\guideTour.js, code is 59, comment is 0, blank is 2.
server\models\review.js, code is 27, comment is 0, blank is 1.
server\models\SecurityAgency.js, code is 34, comment is 1, blank is 4.
server\models\TravelAgency.js, code is 34, comment is 1, blank is 3.
server\models\TravelAgencytour.js, code is 63, comment is 0, blank is 1.
server\models\users.js, code is 35, comment is 4, blank is 3.
server\package-lock.json, code is 7499, comment is 0, blank is 2.
server\package.json, code is 36, comment is 0, blank is 0.
server\routes\guidesRoutes.js, code is 19, comment is 0, blank is 2.
server\routes\guidetourRoutes.js, code is 15, comment is 0, blank is 2.
server\routes\reviewRoutes.js, code is 15, comment is 0, blank is 3.
server\routes\securityAgencyRoutes.js, code is 19, comment is 0, blank is 3.
server\routes\travelagencyRoutes.js, code is 19, comment is 0, blank is 2.
server\routes\travelAgencyTourRoutes.js, code is 15, comment is 0, blank is 2.
server\routes\userRoutes.js, code is 20, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-01-20 12:58:40
count workspace : c:\work\Trip to Trip
total files : 34
total code lines : 9069
total comment lines : 92
total blank lines : 218

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           1383|             42|            157|     15|
   |          .json|           7535|              0|              2|     83|
   |               |             10|              1|              0|   0.11|
   |           .txt|            141|             49|             59|    1.6|
   -------------------------------------------------------------------------
frontend\images\icon.jpg, it is a binary file.
server\.env, code is 8, comment is 1, blank is 0.
server\.gitignore, code is 2, comment is 0, blank is 0.
server\controllers\d.txt, code is 141, comment is 49, blank is 59.
server\controllers\guidesController.js, code is 124, comment is 4, blank is 17.
server\controllers\guidetourControllers.js, code is 121, comment is 8, blank is 15.
server\controllers\reviewController.js, code is 73, comment is 0, blank is 9.
server\controllers\securityagencyController.js, code is 119, comment is 3, blank is 17.
server\controllers\travelagencyControllers.js, code is 120, comment is 3, blank is 15.
server\controllers\travelagencyTourController.js, code is 119, comment is 8, blank is 14.
server\controllers\userController.js, code is 125, comment is 5, blank is 17.
server\Database\db.js, code is 10, comment is 0, blank is 1.
server\handlers\cloudinary.js, code is 8, comment is 0, blank is 1.
server\handlers\multer.js, code is 14, comment is 1, blank is 1.
server\index.js, code is 31, comment is 3, blank is 7.
server\middlewares\auth.js, code is 0, comment is 0, blank is 0.
server\middlewares\catchAsyncErrors.js, code is 3, comment is 0, blank is 0.
server\models\bookingGuide.js, code is 28, comment is 0, blank is 1.
server\models\guides.js, code is 48, comment is 1, blank is 5.
server\models\guideTour.js, code is 60, comment is 0, blank is 3.
server\models\review.js, code is 27, comment is 0, blank is 1.
server\models\SecurityAgency.js, code is 35, comment is 1, blank is 4.
server\models\TravelAgency.js, code is 35, comment is 1, blank is 3.
server\models\TravelAgencytour.js, code is 67, comment is 0, blank is 1.
server\models\users.js, code is 35, comment is 4, blank is 3.
server\package-lock.json, code is 7499, comment is 0, blank is 2.
server\package.json, code is 36, comment is 0, blank is 0.
server\routes\guidesRoutes.js, code is 34, comment is 0, blank is 2.
server\routes\guidetourRoutes.js, code is 34, comment is 0, blank is 4.
server\routes\reviewRoutes.js, code is 15, comment is 0, blank is 3.
server\routes\securityAgencyRoutes.js, code is 24, comment is 0, blank is 4.
server\routes\travelagencyRoutes.js, code is 20, comment is 0, blank is 3.
server\routes\travelAgencyTourRoutes.js, code is 34, comment is 0, blank is 3.
server\routes\userRoutes.js, code is 20, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-01-20 16:16:23
count workspace : c:\work\Trip to Trip
total files : 32
total code lines : 9042
total comment lines : 99
total blank lines : 222

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           1356|             49|            161|     15|
   |          .json|           7535|              0|              2|     83|
   |           .txt|            141|             49|             59|    1.6|
   |               |             10|              1|              0|   0.11|
   -------------------------------------------------------------------------
frontend\images\icon.jpg, it is a binary file.
server\.env, code is 8, comment is 1, blank is 0.
server\.gitignore, code is 2, comment is 0, blank is 0.
server\controllers\d.txt, code is 141, comment is 49, blank is 59.
server\controllers\guidesController.js, code is 121, comment is 8, blank is 16.
server\controllers\guidetourControllers.js, code is 138, comment is 8, blank is 16.
server\controllers\reviewController.js, code is 73, comment is 0, blank is 9.
server\controllers\securityagencyController.js, code is 119, comment is 3, blank is 17.
server\controllers\travelagencyControllers.js, code is 120, comment is 3, blank is 15.
server\controllers\travelagencyTourController.js, code is 128, comment is 8, blank is 16.
server\controllers\userController.js, code is 116, comment is 8, blank is 16.
server\Database\db.js, code is 10, comment is 0, blank is 1.
server\handlers\cloudinary.js, code is 8, comment is 0, blank is 1.
server\handlers\multer.js, code is 14, comment is 1, blank is 1.
server\index.js, code is 31, comment is 3, blank is 7.
server\models\bookingGuide.js, code is 28, comment is 0, blank is 1.
server\models\guides.js, code is 44, comment is 1, blank is 6.
server\models\guideTour.js, code is 51, comment is 0, blank is 3.
server\models\review.js, code is 27, comment is 0, blank is 1.
server\models\SecurityAgency.js, code is 32, comment is 1, blank is 4.
server\models\TravelAgency.js, code is 32, comment is 1, blank is 3.
server\models\TravelAgencytour.js, code is 55, comment is 0, blank is 2.
server\models\users.js, code is 32, comment is 4, blank is 4.
server\package-lock.json, code is 7499, comment is 0, blank is 2.
server\package.json, code is 36, comment is 0, blank is 0.
server\routes\guidesRoutes.js, code is 34, comment is 0, blank is 2.
server\routes\guidetourRoutes.js, code is 34, comment is 0, blank is 4.
server\routes\reviewRoutes.js, code is 15, comment is 0, blank is 3.
server\routes\securityAgencyRoutes.js, code is 20, comment is 0, blank is 4.
server\routes\travelagencyRoutes.js, code is 20, comment is 0, blank is 3.
server\routes\travelAgencyTourRoutes.js, code is 34, comment is 0, blank is 3.
server\routes\userRoutes.js, code is 20, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-01-24 11:44:09
count workspace : c:\work\Trip to Trip
total files : 33
total code lines : 9406
total comment lines : 132
total blank lines : 295

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           1567|             54|            202|     17|
   |          .json|           7603|              0|              2|     81|
   |           .txt|            226|             77|             91|    2.4|
   |               |             10|              1|              0|   0.11|
   -------------------------------------------------------------------------
frontend\images\icon.jpg, it is a binary file.
server\.env, code is 8, comment is 1, blank is 0.
server\.gitignore, code is 2, comment is 0, blank is 0.
server\controllers\auth.js, code is 2, comment is 0, blank is 0.
server\controllers\d.txt, code is 226, comment is 77, blank is 91.
server\controllers\guidesController.js, code is 169, comment is 8, blank is 22.
server\controllers\guidetourControllers.js, code is 201, comment is 8, blank is 24.
server\controllers\reviewController.js, code is 73, comment is 0, blank is 9.
server\controllers\securityagencyController.js, code is 131, comment is 3, blank is 21.
server\controllers\travelagencyControllers.js, code is 129, comment is 3, blank is 18.
server\controllers\travelagencyTourController.js, code is 194, comment is 8, blank is 25.
server\controllers\userController.js, code is 123, comment is 8, blank is 22.
server\Database\db.js, code is 10, comment is 0, blank is 1.
server\handlers\cloudinary.js, code is 7, comment is 0, blank is 1.
server\handlers\multer.js, code is 25, comment is 4, blank is 3.
server\index.js, code is 29, comment is 3, blank is 9.
server\models\bookingGuide.js, code is 28, comment is 0, blank is 1.
server\models\guides.js, code is 44, comment is 1, blank is 6.
server\models\guideTour.js, code is 47, comment is 1, blank is 4.
server\models\review.js, code is 27, comment is 0, blank is 1.
server\models\SecurityAgency.js, code is 32, comment is 1, blank is 4.
server\models\TravelAgency.js, code is 32, comment is 1, blank is 3.
server\models\TravelAgencytour.js, code is 54, comment is 1, blank is 2.
server\models\users.js, code is 33, comment is 4, blank is 4.
server\package-lock.json, code is 7565, comment is 0, blank is 2.
server\package.json, code is 38, comment is 0, blank is 0.
server\routes\guidesRoutes.js, code is 34, comment is 0, blank is 2.
server\routes\guidetourRoutes.js, code is 34, comment is 0, blank is 4.
server\routes\reviewRoutes.js, code is 15, comment is 0, blank is 3.
server\routes\securityAgencyRoutes.js, code is 20, comment is 0, blank is 4.
server\routes\travelagencyRoutes.js, code is 20, comment is 0, blank is 3.
server\routes\travelAgencyTourRoutes.js, code is 34, comment is 0, blank is 3.
server\routes\userRoutes.js, code is 20, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-01-24 17:34:17
count workspace : c:\work\Trip to Trip
total files : 40
total code lines : 9700
total comment lines : 136
total blank lines : 325

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           1861|             58|            232|     19|
   |          .json|           7603|              0|              2|     78|
   |               |             10|              1|              0|   0.10|
   |           .txt|            226|             77|             91|    2.3|
   -------------------------------------------------------------------------
frontend\images\icon.jpg, it is a binary file.
server\.env, code is 8, comment is 1, blank is 0.
server\.gitignore, code is 2, comment is 0, blank is 0.
server\controllers\auth.js, code is 2, comment is 0, blank is 0.
server\controllers\d.txt, code is 226, comment is 77, blank is 91.
server\controllers\GuideHiringController.js, code is 79, comment is 2, blank is 9.
server\controllers\guidesController.js, code is 169, comment is 8, blank is 22.
server\controllers\guidetourControllers.js, code is 201, comment is 8, blank is 24.
server\controllers\reviewController.js, code is 73, comment is 0, blank is 9.
server\controllers\securityagencyController.js, code is 131, comment is 3, blank is 21.
server\controllers\TravelAgencyBookingController.js, code is 78, comment is 0, blank is 10.
server\controllers\travelagencyControllers.js, code is 129, comment is 3, blank is 18.
server\controllers\travelagencyTourController.js, code is 194, comment is 8, blank is 26.
server\controllers\userController.js, code is 120, comment is 8, blank is 21.
server\Database\db.js, code is 10, comment is 0, blank is 1.
server\handlers\cloudinary.js, code is 7, comment is 0, blank is 1.
server\handlers\multer.js, code is 25, comment is 4, blank is 3.
server\index.js, code is 33, comment is 3, blank is 9.
server\models\bookingGuide.js, code is 28, comment is 0, blank is 1.
server\models\GuideHiring.js, code is 31, comment is 0, blank is 1.
server\models\guides.js, code is 44, comment is 1, blank is 6.
server\models\guideTour.js, code is 47, comment is 1, blank is 4.
server\models\review.js, code is 27, comment is 0, blank is 1.
server\models\SecurityAgency.js, code is 32, comment is 1, blank is 4.
server\models\SecurityHiring.js, code is 41, comment is 0, blank is 2.
server\models\TravelAgency.js, code is 32, comment is 1, blank is 3.
server\models\TravelAgencyBooking.js, code is 34, comment is 0, blank is 2.
server\models\TravelAgencytour.js, code is 54, comment is 1, blank is 2.
server\models\users.js, code is 33, comment is 4, blank is 4.
server\package-lock.json, code is 7565, comment is 0, blank is 2.
server\package.json, code is 38, comment is 0, blank is 0.
server\routes\GuideHiringRoutes.js, code is 15, comment is 1, blank is 3.
server\routes\guidesRoutes.js, code is 34, comment is 0, blank is 2.
server\routes\guidetourRoutes.js, code is 34, comment is 0, blank is 4.
server\routes\reviewRoutes.js, code is 15, comment is 0, blank is 3.
server\routes\securityAgencyRoutes.js, code is 20, comment is 0, blank is 4.
server\routes\TravelAgencyBookingRoutes.js, code is 15, comment is 1, blank is 3.
server\routes\travelagencyRoutes.js, code is 20, comment is 0, blank is 3.
server\routes\travelAgencyTourRoutes.js, code is 34, comment is 0, blank is 3.
server\routes\userRoutes.js, code is 20, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-01-24 17:57:24
count workspace : c:\work\Trip to Trip
total files : 40
total code lines : 9700
total comment lines : 136
total blank lines : 325

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           1861|             58|            232|     19|
   |          .json|           7603|              0|              2|     78|
   |           .txt|            226|             77|             91|    2.3|
   |               |             10|              1|              0|   0.10|
   -------------------------------------------------------------------------
frontend\images\icon.jpg, it is a binary file.
server\.env, code is 8, comment is 1, blank is 0.
server\.gitignore, code is 2, comment is 0, blank is 0.
server\controllers\auth.js, code is 2, comment is 0, blank is 0.
server\controllers\d.txt, code is 226, comment is 77, blank is 91.
server\controllers\GuideHiringController.js, code is 79, comment is 2, blank is 9.
server\controllers\guidesController.js, code is 169, comment is 8, blank is 22.
server\controllers\guidetourControllers.js, code is 201, comment is 8, blank is 24.
server\controllers\reviewController.js, code is 73, comment is 0, blank is 9.
server\controllers\securityagencyController.js, code is 131, comment is 3, blank is 21.
server\controllers\TravelAgencyBookingController.js, code is 78, comment is 0, blank is 10.
server\controllers\travelagencyControllers.js, code is 129, comment is 3, blank is 18.
server\controllers\travelagencyTourController.js, code is 194, comment is 8, blank is 26.
server\controllers\userController.js, code is 120, comment is 8, blank is 21.
server\Database\db.js, code is 10, comment is 0, blank is 1.
server\handlers\cloudinary.js, code is 7, comment is 0, blank is 1.
server\handlers\multer.js, code is 25, comment is 4, blank is 3.
server\index.js, code is 33, comment is 3, blank is 9.
server\models\bookingGuide.js, code is 28, comment is 0, blank is 1.
server\models\GuideHiring.js, code is 31, comment is 0, blank is 1.
server\models\guides.js, code is 44, comment is 1, blank is 6.
server\models\guideTour.js, code is 47, comment is 1, blank is 4.
server\models\review.js, code is 27, comment is 0, blank is 1.
server\models\SecurityAgency.js, code is 32, comment is 1, blank is 4.
server\models\SecurityHiring.js, code is 41, comment is 0, blank is 2.
server\models\TravelAgency.js, code is 32, comment is 1, blank is 3.
server\models\TravelAgencyBooking.js, code is 34, comment is 0, blank is 2.
server\models\TravelAgencytour.js, code is 54, comment is 1, blank is 2.
server\models\users.js, code is 33, comment is 4, blank is 4.
server\package-lock.json, code is 7565, comment is 0, blank is 2.
server\package.json, code is 38, comment is 0, blank is 0.
server\routes\GuideHiringRoutes.js, code is 15, comment is 1, blank is 3.
server\routes\guidesRoutes.js, code is 34, comment is 0, blank is 2.
server\routes\guidetourRoutes.js, code is 34, comment is 0, blank is 4.
server\routes\reviewRoutes.js, code is 15, comment is 0, blank is 3.
server\routes\securityAgencyRoutes.js, code is 20, comment is 0, blank is 4.
server\routes\TravelAgencyBookingRoutes.js, code is 15, comment is 1, blank is 3.
server\routes\travelagencyRoutes.js, code is 20, comment is 0, blank is 3.
server\routes\travelAgencyTourRoutes.js, code is 34, comment is 0, blank is 3.
server\routes\userRoutes.js, code is 20, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-01-25 11:18:37
count workspace : c:\work\Trip to Trip
total files : 41
total code lines : 9753
total comment lines : 141
total blank lines : 354

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           1914|             63|            261|     20|
   |          .json|           7603|              0|              2|     78|
   |               |             10|              1|              0|   0.10|
   |           .txt|            226|             77|             91|    2.3|
   -------------------------------------------------------------------------
frontend\images\icon.jpg, it is a binary file.
server\.env, code is 8, comment is 1, blank is 0.
server\.gitignore, code is 2, comment is 0, blank is 0.
server\controllers\auth.js, code is 2, comment is 0, blank is 0.
server\controllers\d.txt, code is 226, comment is 77, blank is 91.
server\controllers\GuideHiringController.js, code is 75, comment is 2, blank is 13.
server\controllers\guidesController.js, code is 169, comment is 8, blank is 22.
server\controllers\guidetourControllers.js, code is 201, comment is 8, blank is 24.
server\controllers\reviewController.js, code is 73, comment is 0, blank is 9.
server\controllers\securityagencyController.js, code is 131, comment is 3, blank is 21.
server\controllers\SecurityHiringController.js, code is 71, comment is 5, blank is 18.
server\controllers\TravelAgencyBookingController.js, code is 74, comment is 0, blank is 16.
server\controllers\travelagencyControllers.js, code is 129, comment is 3, blank is 18.
server\controllers\travelagencyTourController.js, code is 194, comment is 8, blank is 26.
server\controllers\userController.js, code is 120, comment is 8, blank is 21.
server\Database\db.js, code is 10, comment is 0, blank is 1.
server\handlers\cloudinary.js, code is 7, comment is 0, blank is 1.
server\handlers\multer.js, code is 25, comment is 4, blank is 3.
server\index.js, code is 35, comment is 3, blank is 9.
server\models\GuideHiring.js, code is 36, comment is 0, blank is 1.
server\models\guides.js, code is 44, comment is 1, blank is 6.
server\models\guideTour.js, code is 47, comment is 1, blank is 4.
server\models\review.js, code is 27, comment is 0, blank is 1.
server\models\SecurityAgency.js, code is 32, comment is 1, blank is 4.
server\models\SecurityHiring.js, code is 37, comment is 0, blank is 1.
server\models\TravelAgency.js, code is 32, comment is 1, blank is 3.
server\models\TravelAgencyBooking.js, code is 34, comment is 0, blank is 2.
server\models\TravelAgencytour.js, code is 54, comment is 1, blank is 2.
server\models\users.js, code is 33, comment is 4, blank is 4.
server\package-lock.json, code is 7565, comment is 0, blank is 2.
server\package.json, code is 38, comment is 0, blank is 0.
server\routes\GuideHiringRoutes.js, code is 15, comment is 1, blank is 3.
server\routes\guidesRoutes.js, code is 34, comment is 0, blank is 2.
server\routes\guidetourRoutes.js, code is 34, comment is 0, blank is 4.
server\routes\reviewRoutes.js, code is 15, comment is 0, blank is 3.
server\routes\securityAgencyRoutes.js, code is 20, comment is 0, blank is 4.
server\routes\SecurityHiringRoutes.js, code is 15, comment is 0, blank is 3.
server\routes\TravelAgencyBookingRoutes.js, code is 15, comment is 1, blank is 3.
server\routes\travelagencyRoutes.js, code is 20, comment is 0, blank is 3.
server\routes\travelAgencyTourRoutes.js, code is 34, comment is 0, blank is 3.
server\routes\userRoutes.js, code is 20, comment is 0, blank is 3.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-01-30 11:05:14
count workspace : c:\work\Trip to Trip
total files : 40
total code lines : 9782
total comment lines : 163
total blank lines : 385

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           1862|             83|            274|     19|
   |          .json|           7644|              0|              2|     78|
   |               |             12|              1|              0|   0.12|
   |           .txt|            264|             79|            109|    2.7|
   -------------------------------------------------------------------------
frontend\images\icon.jpg, it is a binary file.
server\.env, code is 8, comment is 1, blank is 0.
server\.gitignore, code is 4, comment is 0, blank is 0.
server\controllers\GuideHiringController.js, code is 81, comment is 4, blank is 16.
server\controllers\guidesController.js, code is 89, comment is 1, blank is 15.
server\controllers\guidetourControllers.js, code is 202, comment is 8, blank is 23.
server\controllers\reviewController.js, code is 71, comment is 0, blank is 10.
server\controllers\securityagencyController.js, code is 64, comment is 0, blank is 14.
server\controllers\SecurityHiringController.js, code is 71, comment is 5, blank is 18.
server\controllers\TravelAgencyBookingController.js, code is 74, comment is 0, blank is 16.
server\controllers\travelagencyControllers.js, code is 62, comment is 0, blank is 13.
server\controllers\travelagencyTourController.js, code is 198, comment is 8, blank is 27.
server\controllers\userController.js, code is 64, comment is 0, blank is 14.
server\d.txt, code is 264, comment is 79, blank is 109.
server\Database\db.js, code is 10, comment is 0, blank is 1.
server\handlers\cloudinary.js, code is 7, comment is 0, blank is 2.
server\handlers\multer.js, code is 25, comment is 4, blank is 3.
server\index.js, code is 37, comment is 3, blank is 8.
server\middlewares\auth.js, code is 261, comment is 45, blank is 41.
server\middlewares\passport.js, code is 26, comment is 0, blank is 5.
server\middlewares\roles.js, code is 0, comment is 0, blank is 0.
server\models\GuideHiring.js, code is 36, comment is 0, blank is 1.
server\models\guideTour.js, code is 47, comment is 1, blank is 4.
server\models\review.js, code is 27, comment is 0, blank is 1.
server\models\SecurityHiring.js, code is 37, comment is 0, blank is 1.
server\models\TravelAgencyBooking.js, code is 34, comment is 0, blank is 2.
server\models\TravelAgencytour.js, code is 54, comment is 1, blank is 2.
server\models\users.js, code is 58, comment is 1, blank is 6.
server\package-lock.json, code is 7604, comment is 0, blank is 2.
server\package.json, code is 40, comment is 0, blank is 0.
server\routes\GuideHiringRoutes.js, code is 17, comment is 1, blank is 3.
server\routes\guidesRoutes.js, code is 28, comment is 0, blank is 2.
server\routes\guidetourRoutes.js, code is 34, comment is 0, blank is 4.
server\routes\reviewRoutes.js, code is 15, comment is 0, blank is 3.
server\routes\securityAgencyRoutes.js, code is 26, comment is 0, blank is 4.
server\routes\SecurityHiringRoutes.js, code is 15, comment is 0, blank is 3.
server\routes\TravelAgencyBookingRoutes.js, code is 15, comment is 1, blank is 3.
server\routes\travelagencyRoutes.js, code is 26, comment is 0, blank is 3.
server\routes\travelAgencyTourRoutes.js, code is 34, comment is 0, blank is 3.
server\routes\userRoutes.js, code is 17, comment is 0, blank is 3.
===============================================================================
